body {
    width: 100%;
    background-color: black;
    justify-items: center;
    align-items: center;
    justify-content: center;
    font-family: 'Kalnia', serif;
    font-family: 'Oswald', sans-serif;
    color:white;
    text-align: center;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    
    padding: 10px;
    width: 80%;
    
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding-top: 20px;
    font-size: 30px;
    transition: transform 0.3s ease-in;
        transform-origin: top left;
    text-align: center;
}
.grid-item:hover {
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1);
}