<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      h1 {
        margin-bottom: 3%;
        color: wheat;
      }
      * {
        margin: 0px;
        padding: 0px;
        background-color: black;
      }
      .box {
        padding-top: 5%;
        text-align: center;
      }
      .picx {
        display: flex;
        justify-content: center;
        gap: 10%;
        margin: 2%;
      }
      .c2 {
        max-width: 20%;
        max-height: 10%;
        border: 1px solid #ccc;
        width: 20%;
      }
      @media screen and (max-width: 600px) {
        .picx {
          flex-direction: column;
        }
        .c2 {
          width: 100%;
          margin-bottom: 10px;
          margin-left: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>picture</h1>
      <div>
        <div>
          <div class="picx">
            <img
              src="https://th.bing.com/th/id/OIP.x-IJ2Mpd8TQkAsep6ei2_AHaPL?w=170&h=349&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              class="c2"
            />
            <img
              src="https://th.bing.com/th/id/OIP.id1rDkVhgSMgdJW9Q-JTaQHaKc?w=202&h=285&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              class="c2"
            />
          </div>
        </div>
        <div>
          <div class="picx">
            <img
              src="https://th.bing.com/th/id/OIP.38Tm4jDBlNh-cxyxB_vcrQHaLu?w=198&h=314&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              class="c2"
            />
            <img
              src="https://th.bing.com/th/id/OIP.3dWrnETzYrlmHEKwWWmMCAHaJz?w=202&h=267&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              class="c2"
            />
          </div>
        </div>
      </div>
      <div class="picture">
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
